<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>DateAdmin</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    </head>
    <style>
        header {
            padding: 1.7rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            height: 100%;
        }

        li a {
            display: block;
            color: #000;
            margin: 1rem;
            padding: 1.5rem 1.5rem;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        #col1 {
            width: 100;
            height: 50;
        }
    </style>
    <body>
        <div class="container-fluid">
            <header class="row-1">
                <h1 class="text-center">LOGO IMG</h1>
            </header>
            <hr />
            <div class="row">
                <div class="col-2">
                    <ul class="text-center">
                        <li><a href="./main.html">회원 조회</a></li>
                        <li><a href="./declaration/01.html">신고 조회</a></li>
                        <li><a href="./review/01.html">리뷰 조회</a></li>
                        <li><a href="./place/01.html">장소 조회</a></li>
                    </ul>
                </div>
                <div class="col">
                    <form>
                        <div class="row">
                            <div class="col-3">
                                <input id="inputText" type="text" class="form-control" placeholder="회원이름" />
                            </div>
                            <div class="col mb-2">
                                <div class="button">
                                    <button type="button" class="btn btn-primary col-3 mr-4">조회</button>
                                    <button type="button" class="btn btn-warning col-3 mr-4" data-toggle="modal" data-target="#fixModal">선택 수정</button>
                                    <button type="button" class="btn btn-danger col-3" data-toggle="modal" data-target="#delModal">선택 탈퇴</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="이름" />
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="닉네임" />
                            </div>
                            <div class="col">
                                <input type="tel" class="form-control" placeholder="전화번호" />
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="이메일" />
                            </div>
                            <div class="col">
                                <input type="datetime" class="form-control" placeholder="생년월일" />
                            </div>
                        </div>
                        <table class="table mt-3">
                            <thead class="thead-light">
                                <tr>
                                    <th></th>
                                    <th>번호</th>
                                    <th>이름</th>
                                    <th>닉네임</th>
                                    <th>전화번호</th>
                                    <th>이메일</th>
                                    <th>생년월일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="radio" class="radio" /></td>
                                    <td>1</td>
                                    <td>최한석</td>
                                    <td>하루000</td>
                                    <td>010-1234-1234</td>
                                    <td>ws@gmail.com</td>
                                    <td>2022-08-08</td>
                                </tr>
                                <tr>
                                    <td><input type="radio" class="radio" /></td>
                                    <td>2</td>
                                    <td>한아름</td>
                                    <td>Hyeflower</td>
                                    <td>010-5678-5678</td>
                                    <td>sh@gmail.com</td>
                                    <td>2022-08-09</td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal" tabindex="-1" id="fixModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <p>수정 되었습니다.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-primary btn-lg col-12" data-dismiss="modal">확인</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" tabindex="-1" id="delModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <p>회원을 정말 탈퇴시키겠습니까?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">아니오</button>
                        <a href="#infoModal" class="btn btn-danger" data-dismiss="modal" data-target="#infoModal" data-toggle="modal">확인</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="infoModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <p>탈퇴가 완료되었습니다.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-primary btn-lg col-12" data-dismiss="modal"> 확인 </a>
                    </div>
                </div>
            </div>
        </div>
        <body></body>
    </body>
</html>
