<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>DateAdmin</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            header {
                padding: 1.7rem;
            }

            hr {
                margin: 0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
                height: calc(100vh - 116px);
            }

            li a {
                display: block;
                color: #000;
                padding: 2rem 2rem;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            .table {
                border: 0.2rem;
                border-style: solid;
                border-collapse: collapse;
            }

            tr {
                border: 2px solid black;
            }

            th {
                text-align: center;
            }

            td {
                border: 1px solid black;
            }

            li {
                list-style: none;
            }

            .btnGroup {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .content {
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <header class="row-1">
                <h1 class="text-center">LOGO IMG</h1>
            </header>
            <hr />
            <div class="row">
                <div class="col-2">
                    <ul class="text-center">
                        <li><a href="../main.html">회원 조회</a></li>
                        <li><a href="../declaration/01.html">신고 조회</a></li>
                        <li><a href="../review/01.html">리뷰 조회</a></li>
                        <li><a href="./01.html">장소 조회</a></li>
                    </ul>
                </div>
                <div class="col content">
                    <div class="row">
                        <div class="col-8">
                            <h2>그림화원</h2>
                        </div>
                    </div>
                    <table class="table">
                        <tbody class="tb">
                            <tr>
                                <th>장소</th>
                                <td id="createdAt"></td>
                                <td>
                                    <div class="btnGroup">
                                        <a href="./04.html" class="btn btn-secondary">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>소개</th>
                                <td>
                                    주소 : 서울 관악구 남부순환로 1594-4 5층<br />
                                    전화번호 : 010-2797-0703<br />
                                    영업시간 : 11:00 ~ 18:00<br />
                                    휴무일 : 화요일<br />
                                    주차 : 불가능<br />
                                    홈페이지 : https://blog.naver.com/veo_wj
                                </td>
                                <td>
                                    <div class="btnGroup">
                                        <a href="../introduction/01.html" class="btn btn-secondary">추가</a>
                                        <a href="../introduction/02.html" class="btn btn-secondary">수정</a>
                                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#delIntroModal">삭제</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>메뉴</th>
                                <td>
                                    2인 아크릴 or 유화 원데이 클래스 평일 이용권(팝딜 25%↓) <br />
                                    2인 유화 원데이 클래스 <br />
                                    2인 아크릴화 원데이 클래스
                                </td>
                                <td class="col-3">
                                    <div class="btnGroup">
                                        <a href="../menu/01.html" class="btn btn-secondary">수정</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="delIntroModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" date-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>소개를 삭제하시겠습니까?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" tabindex="-1" id="delMenuModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" date-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>메뉴를 삭제하시겠습니까?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">확인</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
