<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>데이트</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            header {
                margin-bottom: 20px;
            }

            .bi {
                font-size: 16px;
            }

            .pt-62 {
                padding-top: 62px;
            }

            .icon {
                font-size: 24px;
            }

            .list-style-none {
                list-style: none;
            }

            .login {
                margin-top: 13rem;
                top: 50%;
                left: 50%;
                padding: 5px;
            }

            .word-keep {
                word-break: keep-all;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

            .date::before {
                content: attr(placeholder);
                color: gray;
                width: 100%;
            }

            .date:focus::before,
            .date:valid::before {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="row navbar bg-light text-center align-middle fixed-top">
                    <a href="javascript:window.history.back();" class="col btn">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                    <p class="col"></p>
                    <h3 class="col-6 font-gamja-flower">회원가입</h3>
                    <p class="col"></p>
                    <p class="col"></p>
                </nav>
            </header>
            <div class="row pt-62 pb-5 mb-3">
                <form action="./02.html" class="d-grid col-11 mx-auto">
                    <div class="input-group mb-2">
                        <input type="email" class="col form-control mr-2 rounded" placeholder="이메일" aria-label="email" aria-describedby="addon-wrapping" autofocus />
                        <button type="button" class="col-4 border-0 rounded" data-toggle="modal" data-target="#checkModal">중복확인</button>
                    </div>
                    <div class="input-group mb-2">
                        <input type="text" class="col form-control mr-2 rounded" placeholder="인증번호 입력" aria-label="auth" aria-describedby="addon-wrapping" />
                        <button type="button" class="col-4 border-0 rounded" data-toggle="modal" data-target="#assignModal">확인</button>
                    </div>
                    <div class="input-group mb-2">
                        <input type="password" class="form-control" placeholder="비밀번호" aria-label="password" aria-describedby="addon-wrapping" />
                    </div>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="이름" aria-label="name" aria-describedby="addon-wrapping" />
                    </div>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="닉네임" aria-label="nickname" aria-describedby="addon-wrapping" />
                    </div>
                    <div class="input-group mb-2">
                        <input type="tel" class="form-control userCellNum" placeholder="전화번호(&#39;-&#39;&nbsp;제외)" aria-label="phone" aria-describedby="addon-wrapping" />
                    </div>
                    <div class="input-group mb-2">
                        <input type="date" max="9999-12-31" class="form-control date" placeholder="날짜 선택" aria-label="birth" aria-required="true" aria-describedby="addon-wrapping" />
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg col-12">회원가입</button>
                </form>
            </div>
            <div class="navbar">
                <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                    <li>
                        <a href="../main.html" class="btn w-auto" type="button">
                            <i class="icon bi-house-door-fill fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../community/01.html" class="btn w-auto" type="button">
                            <i class="icon bi-file-earmark-text fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/05.html" class="btn w-auto" type="button">
                            <i class="icon bi-map fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/06.html" class="btn w-auto" type="button">
                            <i class="icon bi-heart fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="./02.html" class="btn w-auto" type="button">
                            <i class="icon bi-person-circle fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal" id="checkModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content mx-5">
                    <div class="modal-body text-center py-3">
                        <p>이미 사용중인 이메일입니다.</p>
                        <p>인증번호를 이메일로 전송했습니다. <br />이메일을 확인해 주세요.</p>
                        <a href="#" class="btn btn-primary" data-dismiss="modal"> 확인 </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="assignModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content mx-5">
                    <div class="modal-body text-center py-3">
                        <p>인증번호가 틀렸습니다. <br />다시 확인해주세요.</p>
                        <p>인증을 완료했습니다.</p>
                        <a href="#" class="btn btn-primary" data-dismiss="modal"> 확인 </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
