<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>데이트</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .word-keep {
                word-break: keep-all;
            }

            .mt-80 {
                margin-top: 80px;
            }

            .pt-62 {
                padding-top: 62px;
            }

            .fixed-bottom .bi {
                font-size: 48px;
            }

            .icon {
                font-size: 24px;
            }

            .list-style-none {
                list-style: none;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

            form {
                height: 5;
                width: 5;
            }

            input[type='date']::before {
                content: attr(data-placeholder);
                width: 100%;
                font-size: 0.8rem;
                color: rgba(0, 0, 0, 0.55);
            }

            input[type='date']:focus::before,
            input[type='date']:valid::before {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="">
                <nav class="row navbar bg-light text-center align-middle fixed-top">
                    <a href="javascript:window.history.back();" class="col btn">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                    <p class="col"></p>
                    <h3 class="col-6 font-gamja-flower">회원 프로필 수정</h3>
                    <p class="col"></p>
                    <p class="col"></p>
                </nav>
            </header>
            <div class="row pt-62 mt-5 pb-5 mb-3">
                <form class="d-grid col-11 mx-auto mt-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
                        <input type="password" class="form-control userName" placeholder="비밀번호" aria-describedby="addon-wrapping" />
                    </div>
                    <div class="input-group mt-3">
                        <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                        <input type="text" class="form-control nickname" placeholder="닉네임" aria-describedby="addon-wrapping" />
                    </div>
                    <div class="input-group mt-3">
                        <span class="input-group-text"><i class="bi bi-telephone-fill"></i></span>
                        <input type="tel" class="form-control userCellNum" placeholder="전화번호(&#39;-&#39;&nbsp;제외)" aria-describedby="addon-wrapping" />
                    </div>
                    <div class="input-group mt-3">
                        <span class="input-group-text"><i class="bi bi-calendar-date"></i></span>
                        <input type="date" class="form-control userCellNum" data-placeholder="생년월일" aria-describedby="addon-wrapping" />
                    </div>
                    <button type="button" class="btn btn-primary btn-lg col-12 mt-3" data-target="#fixModal" data-toggle="modal">수정하기</button>
                </form>
                <form action="./08.html" class="d-grid col-11 mx-auto mt-1">
                    <button type="submit" class="btn btn-danger btn-lg col-12 mt-3 mx-auto">탈퇴하기</button>
                </form>
            </div>
            <div class="navbar">
                <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                    <li>
                        <a href="../main.html" class="btn w-auto" type="button">
                            <i class="icon bi-house-door-fill fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../community/01.html" class="btn w-auto" type="button">
                            <i class="icon bi-file-earmark-text fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/05.html" class="btn w-auto" type="button">
                            <i class="icon bi-map fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/06.html" class="btn w-auto" type="button">
                            <i class="icon bi-heart fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="./02.html" class="btn w-auto" type="button">
                            <i class="icon bi-person-circle fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal" id="fixModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content mx-5">
                    <div class="modal-body text-center py-3">
                        <p>회원 수정을<br />완료 했습니다.</p>
                        <a href="./myPage.html" class="btn btn-primary btn-lg col-12"> 확인 </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
