<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>데이트</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <script>
            let replySample = `<div class="card mb-3">
                            <div class="card" id="card1">
                                <div class="card-body row-11">
                                    <div class="row">
                                        <span id="name" class="col-5">
                                            <i class="fa-solid fa-circle-user fa-2x"></i>
                                            User1</span
                                        >
                                        <span class="col-5">22-10-19</span>
                                        <div class="btn-group">
                                            <button type="button" class="btn dropdown-toogle" data-toggle="dropdown">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="./05.html" class="dropdown-item">수정</a>
                                                <hr />
                                                <button type="button" class="dropdown-item" data-toggle="modal" data-target="#delModal">삭제</button>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="card-text mt-3">여기 분위기 좋아요!!</p>
                                    <div class="checkLike2">
                                        <span id="checklike2">
                                            <i class="fas fa-heart" id="heart_icon2"></i>
                                        </span>
                                        <span id="like-cnt2">&nbsp;0</span>&nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>`;

            function replyShow() {
                $('#replyAddBtn').click(() => {
                    $(replySample).appendTo('#reply');
                });
            }

            $(replyShow);

            $(function () {
                $('#checkLike').click(function () {
                    var like_cnt = $('#like-cnt');
                    var num = parseInt(like_cnt.text());
                    let checkWish = $('.checkLike').find('#heart_icon');
                    if (checkWish.hasClass('on')) {
                        checkWish.css('color', 'black');
                        num -= 1;
                        like_cnt.text(num);
                    } else {
                        checkWish.css('color', 'red');
                        num += 1;
                        like_cnt.text(num);
                    }
                    checkWish.toggleClass('on', 'off');
                });
            });

            $(function () {
                $('#checklike2').click(function () {
                    var like_cnt2 = $('#like-cnt2');
                    var num2 = parseInt(like_cnt2.text());
                    let checkWish2 = $('.checkLike2').find('#heart_icon2');
                    if (checkWish2.hasClass('on')) {
                        checkWish2.css('color', 'black');
                        num2 -= 1;
                        like_cnt2.text(num2);
                    } else {
                        checkWish2.css('color', 'red');
                        num2 += 1;
                        like_cnt2.text(num2);
                    }
                    checkWish2.toggleClass('on', 'off');
                });
            });
        </script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .word-keep {
                word-break: keep-all;
            }

            .mt-80 {
                margin-top: 80px;
            }

            .bi {
                font-size: 16px;
            }

            .icon {
                font-size: 24px;
            }

            .list-style-none {
                list-style: none;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

            #replyAddBtn {
                float: right;
                width: 45px;
                height: 45px;
                margin-right: 1px;
            }

            #inputTextArea {
                float: left;
                width: 200px;
                height: 70px;
            }

            a:visited {
                color: black;
            }

            #top {
                margin-top: 80px;
            }

            .write {
                position: fixed;
                right: 5%;
                bottom: 15%;
            }

            .badge {
                margin-right: 10px;
            }

            .text_output {
                margin-bottom: 10px;
            }

            .dropdown:hover {
                display: block;
            }

            #name {
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="row navbar bg-light text-center align-middle">
                    <a href="javascript:window.history.back();" class="col btn"><i class="bi bi-chevron-left"></i></a>
                    <p class="col"></p>
                    <h3 class="col-6 font-gamja-flower">댓글 조회</h3>
                    <p class="col"></p>
                    <p class="col"></p>
                </nav>
            </header>
            <div class="commmunity row-1 mt-4 pt-62">
                <div class="col w-auto">
                    <div class="card mb-3">
                        <div class="card-header row-11">
                            <div class="text_output">
                                <div class="row">
                                    <span class="col-5"><i class="fas fa-user-circle fa-2x"></i> User</span>
                                    <span class="col-5">22-10-18</span>
                                    <div class="btn-gruop">
                                        <div class="btn-group">
                                            <button type="button" class="btn dropdown-toogle" data-toggle="dropdown">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="../community/04.html" class="dropdown-item">수정</a>
                                                <hr />
                                                <button type="button" class="dropdown-item" data-toggle="modal" data-target="#delPost">삭제</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="card-title"><br />카페 추천 받아요</h6>
                                <p class="card-text">신림역 근처 분위기 좋은 카페 추천해주세요~~</p>
                                <span class="badge badge-secondary badge-pill">#카페</span>
                                <span class="badge badge-secondary badge-pill">#신림</span>
                            </div>
                            <hr />
                            <div class="checkLike">
                                <span id="checkLike">
                                    <i class="fas fa-heart" id="heart_icon"></i>
                                </span>
                                <span id="like-cnt">&nbsp;0</span>&nbsp;
                                <i class="fas fa-comment">&nbsp;0</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="commmunity row-1 mt-4 pt-62">
                <div class="col w-auto">
                    <div class="card mb-3">
                        <div class="card" id="card1">
                            <div class="card-body row-11">
                                <div class="row">
                                    <span id="name" class="col-5">
                                        <i class="fa-solid fa-circle-user fa-2x"></i>
                                        User1</span
                                    >
                                    <span class="col-5">22-10-19</span>
                                    <div class="btn-group">
                                        <button type="button" class="btn dropdown-toogle" data-toggle="dropdown">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a href="./05.html" class="dropdown-item">수정</a>
                                            <hr />
                                            <button type="button" class="dropdown-item" data-toggle="modal" data-target="#delModal">삭제</button>
                                        </div>
                                    </div>
                                </div>
                                <p class="card-text mt-3">여기 분위기 좋아요!!</p>
                                <div class="checkLike2">
                                    <span id="checklike2">
                                        <i class="fas fa-heart" id="heart_icon2"></i>
                                    </span>
                                    <span id="like-cnt2">&nbsp;0</span>&nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="reply" class="commmunity row-1 mt-4"></div>
                    <div class="commmunity row-1 mb-5 pb-3">
                        <div class="card mx-auto" id="card2">
                            <div class="card-footer border-0" style="background-color: #f8f9fa">
                                <div class="d-flex">
                                    <div class="form float-left col-0">
                                        <textarea class="form-control mr-2" id="inputTextArea" placeholder="내용을 입력해주세요..."></textarea>
                                    </div>
                                    <div class="col-3">
                                        <button type="button" class="btn btn-primary btn-sm pt-1" id="replyAddBtn" style="height: 70px">추가</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pb-5 mb-3"></div>
            <div class="navbar">
                <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                    <li>
                        <a href="../main.html" class="btn w-auto" type="button">
                            <i class="icon bi-house-door-fill fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../community/01.html" class="btn w-auto" type="button">
                            <i class="icon bi-file-earmark-text fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/05.html" class="btn w-auto" type="button">
                            <i class="icon bi-map fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/06.html" class="btn w-auto" type="button">
                            <i class="icon bi-heart fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../user/02.html" class="btn w-auto" type="button">
                            <i class="icon bi-person-circle fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="modal" id="delModal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content mx-5">
                        <div class="modal-body text-center py-3">
                            <p>댓글을 삭제하시겠습니까?</p>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                            <a href="#infoModal" class="btn btn-primary" data-toggle="modal" data-target="#infoModal">확인</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal" id="infoModal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content mx-5">
                        <div class="modal-body text-center py-3">
                            <p>삭제가 완료되었습니다.</p>
                            <a href="../community/02.html" class="btn btn-primary">확인</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="delPost" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content mx-5">
                        <div class="modal-body text-center py-3">
                            <p>게시글을 삭제하시겠습니까?</p>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                            <a href="../community/01.html" class="btn btn-primary">확인</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
