<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>데이트</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .word-keep {
                word-break: keep-all;
            }

            .mt-80 {
                margin-top: 80px;
            }

            .reImg {
                height: 3rem;
                width: 3rem;
                border: 0.1rem solid;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 0.5rem;
            }

            .bi {
                font-size: 16px;
            }

            .icon {
                font-size: 24px;
            }

            .icon.main:hover {
                color: #ff5858;
            }

            .list-style-none {
                list-style: none;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

            .swiper {
                width: 250px;
                height: 250px;
                border: 0.1rem solid;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header style="padding-top: 62px">
                <nav class="row navbar bg-light text-center align-middle fixed-top">
                    <a href="javascript:window.history.back();" class="col btn"><i class="bi bi-chevron-left"></i> </a>
                    <p class="col"></p>
                    <h3 class="col-6 font-gamja-flower">리뷰상세</h3>
                    <p class="col"></p>
                    <button type="button" id="deleteBtn" class="btn" data-toggle="modal" data-target="#deleteModal">삭제</button>
                </nav>
            </header>
            <div class="pb-5 mb-3">
                <div class="row-1 mt-5 border mx-3 rounded">
                    <div class="col pt-2">
                        <div class="row text-start ml-1 mr-1">
                            <i class="icon bi-person-circle fa-3x mb-2"></i>
                            <p class="mt-1 ml-1">User1</p>
                            <p class="mt-1 ml-1" style="color: #ff5858">★★★★★</p>
                            <p class="mt-2 ml-1" style="font-size: 13px">22-10-12</p>
                        </div>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="font-size: 14px">리뷰이미지 1</div>
                                <div class="swiper-slide" style="font-size: 14px">리뷰이미지 2</div>
                                <div class="swiper-slide" style="font-size: 14px">리뷰이미지 3</div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="row text-start ml-1 mr-1 mt-2" style="font-size: 14px">
                            <p>그림화원 진짜 채광도 좋고 너무 이쁜것같아요 대표님도 너무 친절하시고 이쁘게 그림도 그리고 왔어요!! 한번쯤 가보시는걸 추천드려요!!</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 하단 메뉴바 -->
            <div class="navbar">
                <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                    <li>
                        <a href="../main.html" class="btn w-auto" type="button">
                            <i class="icon main bi-house-door-fill fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../community/01.html" class="btn w-auto" type="button">
                            <i class="icon main bi-file-earmark-text fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/05.html" class="btn w-auto" type="button">
                            <i class="icon main bi-map fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/06.html" class="btn w-auto" type="button">
                            <i class="icon main bi-heart fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../user/02.html" class="btn w-auto" type="button">
                            <i class="icon main bi-person-circle fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 모달창 -->
        <div class="modal" id="deleteModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content mx-5">
                    <div class="modal-body text-center py-3">
                        <p>삭제하시겠습니까?</p>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                        <a href="#infoModal" class="btn btn-primary" data-toggle="modal" data-target="#infoModal" data-dismiss="modal">확인 </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="infoModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content mx-5">
                    <div class="modal-body text-center py-3">
                        <p>삭제가 완료되었습니다.</p>
                        <a href="./01.html" class="btn btn-primary"> 확인 </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    var swiper = new Swiper('.mySwiper', {
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>
