<!DOCTYPE html>
<html lang="ko">
<head>
<title>데이트</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
</head>
<script>

        let replySample = `<div class="col w-auto">
                            <div class="card mb-3">
                                <div class="card" id="card1">
                                    <div class="card-body row-11">
                                        <div class="row">
                                            <span class="col-7">
                                                <i class="fa-solid fa-circle-user fa-2x"></i>
                                                User1</span
                                            >
                                            <span class="col-3">22-10-19</span>
                                            <div class="btn-group">
                                                <button type="button" class="btn dropdown-toogle" data-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-h"></i>
                                                </button>
                                                <div class="dropdown-menu">
                                                    <a href="../community/06.html" class="dropdown-item">수정</a>
                                                    <hr />
                                                    <button type="button" class="dropdown-item" data-toggle="modal" data-target="#delModal">삭제</button>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="card-text mt-3">여기 분위기 좋아요!!</p>

                                        <i id="댓글1" class="fas fa-heart"></i>
                                        &nbsp;1
                                    </div>
                                </div>
                            </div>
                        </div>`
   

    function replyShow() {

        $('#replyAddBtn').click(() => {
            $(replySample).appendTo('#reply')
            
        })  
    }

    $(replyShow)



</script>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .word-keep {
        word-break: keep-all;
    }

    .mt-80 {
        margin-top: 80px;
    }

    .pt-62 {
        padding-top: 62px;
    }

    .bi {
        font-size: 16px;
    }

    .icon {
        font-size: 24px;
    }

    .list-style-none {
        list-style: none;
    }

    .font-gamja-flower {
        font-family: 'Gamja Flower', cursive;
        font-size: 2rem;
    }

    #replyAddBtn {
        float: right;
        margin-right: -25%;
    }

    #inputTextArea {
        width: 120%;
        margin-left: -10%;
    }

    a:visited {
        color: black;
    }

    #top {
        margin-top: 80px;
    }

    .write {
        position: fixed;
        right: 5%;
        bottom: 15%;
    }

    .badge {
        margin-right: 10px;
    }

    .text_output {
        margin-bottom: 10px;
    }

    .dropbtn {
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightgray;
        min-width: 75px;
        padding: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
    }

    .dropdown-content a {
        color: black;
        padding: 8px;
        display: block;
        text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    #card2 {
        width: 92%;
    }
</style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="row navbar bg-light text-center align-middle fixed-top">
                <a href="javascript:window.history.back();" class="col btn"><i class="bi bi-chevron-left"></i></a>
                <p class="col"></p>
                <h3 class="col-6 font-gamja-flower">커뮤니티</h3>
                <p class="col"></p>
                <p class="col"></p>
            </nav>
        </header>
        <div class="commmunity row-1 mt-4 pt-62">
            <div class="col w-auto">
                <div class="card mb-3">
                    <div class="card-header row-11">
                        <div class="text_output">
                            <div class="row">
                                <span class="col-6"><i class="fas fa-user-circle fa-2x"></i> User</span>
                                <span class="col-4">22-10-18</span>
                                <div class="btn-gruop">
                                    <div class="btn-group">
                                        <button type="button" class="btn dropdown-toogle" data-toggle="dropdown">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a href="../community/04.html" class="dropdown-item">수정</a>
                                            <hr />
                                            <button type="button" class="dropdown-item" data-toggle="modal" data-target="#delPost">삭제</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h6 class="card-title"><br />카페 추천 받아요</h6>
                            <p class="card-text">신림역 근처 분위기 좋은 카페 추천해주세요~~</p>
                            <span class="badge badge-secondary badge-pill">#카페</span>
                            <span class="badge badge-secondary badge-pill">#신림</span>
                        </div>
                        <hr />
                        <i id="게시를" class="fas fa-heart"></i>
                        &nbsp;8 &nbsp;&nbsp;
                        <i class="fas fa-comment"></i>
                        1
                    </div>
                </div>
            </div>
        </div>
        <div id='reply' class="commmunity row-1 mt-4">
            
        </div>
        <div class="commmunity row-1 mb-5 pb-3">
            <div class="card mx-auto" id="card2">
                <div class="card-footer border-0" style="background-color: #f8f9fa">
                    <div class="d-flex">
                        <div class="form-outline col">
                            <textarea class="form-control" id="inputTextArea" placeholder="내용을 입력해주세요..."></textarea>
                        </div>
                        <div class='col-3'>
                            <button type="button" class="btn btn-primary btn-block mt-1" id="replyAddBtn">추가</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            

        <div class="navbar">
            <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                <li>
                    <a href="../main.html" class="btn w-auto" type="button">
                        <i class="icon bi-house-door-fill fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="./01.html" class="btn w-auto" type="button">
                        <i class="icon bi-file-earmark-text fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="../place/05.html" class="btn w-auto" type="button">
                        <i class="icon bi-map fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="../place/06.html" class="btn w-auto" type="button">
                        <i class="icon bi-heart fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="../user/02.html" class="btn w-auto" type="button">
                        <i class="icon bi-person-circle fa-3x"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="modal" id="delModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content mx-5">
                    <div class="modal-body text-center py-3">
                        <p>댓글을 삭제하시겠습니까?</p>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                        <a href="#infoModal" class="btn btn-primary" data-toggle="modal" data-target="#infoModal">확인</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="infoModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content mx-5">
                    <div class="modal-body text-center py-3">
                        <p>삭제가 완료되었습니다.</p>
                        <a href="./../05.html" class="btn btn-primary">확인</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
