<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>데이트</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .word-keep {
                word-break: keep-all;
            }

            .mt-80 {
                margin-top: 80px;
            }

            .pt-62 {
                padding-top: 62px;
            }

            .fixed-bottom .bi {
                font-size: 48px;
            }

            .icon {
                font-size: 24px;
            }

            .list-style-none {
                list-style: none;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

            form {
                height: 5;
                width: 5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="mb-5">
                <nav class="row navbar bg-light text-center align-middle fixed-top">
                    <a href="javascript:window.history.back();" class="col btn">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                    <p class="col"></p>
                    <h3 class="col-6 font-gamja-flower">비밀번호 찾기</h3>
                    <p class="col"></p>
                    <p class="col"></p>
                </nav>
            </header>
            <div class="row pt-62 pb-5 mb-3">
                <form action="06.html" class="d-grid col-11 mx-auto">
                    <h6 class="info mb-3">이메일을 입력하세요.</h6>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                        <input type="email" class="form-control" placeholder="이메일" aria-label="email" aria-describedby="addon-wrapping" />
                    </div>
                    <h6 class="info mt-4">이메일 전송으로 받기</h6>
                    <button type="submit" class="btn btn-primary btn-lg col-12 mt-2">비밀번호 찾기</button>
                </form>
            </div>
            <div class="navbar">
                <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                    <li>
                        <a href="../main.html" class="btn w-auto" type="button">
                            <i class="icon bi-house-door-fill fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../community/01.html" class="btn w-auto" type="button">
                            <i class="icon bi-file-earmark-text fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/05.html" class="btn w-auto" type="button">
                            <i class="icon bi-map fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/06.html" class="btn w-auto" type="button">
                            <i class="icon bi-heart fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="./02.html" class="btn w-auto" type="button">
                            <i class="icon bi-person-circle fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
