<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>DateAdmin</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    </head>
    <style>
        #centerPosition {
            margin-top: 13rem;
            top: 50%;
            left: 50%;
            padding: 5px;
        }
    </style>
    <body>
        <div class="container">
            <header class="row-1 w-auto p-1 fixed-top">
                <h1 class="text-center">LOGO</h1>
                <hr />
            </header>
            <div id="centerPosition" class="row-2 pt-5">
                <div class="d-grid col-6 mx-auto">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                        <input type="text" class="form-control" placeholder="email" aria-label="email" aria-describedby="addon-wrapping" />
                    </div>
                    <div class="input-group mt-3">
                        <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
                        <input type="password" class="form-control" placeholder="password" aria-label="password" aria-describedby="addon-wrapping" />
                    </div>
                    <a href="../main.html"><button type="submit" class="btn btn-primary btn-lg col-12 mt-3">로그인</button></a>
                </div>
            </div>
        </div>
        <body></body>
    </body>
</html>
