<head>
<title>데이트</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'/>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css'/>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'/>
</head>
<style>
    .bi-list {
        font-size: 30px;
        line-height: 30px;
        width: 50rem;
        height: 50rem;
        color:gray;
    }
    
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #body-wrapper {
        min-height: 100%;
        position: relative;
    }

    #body-content {
        display: flex;
        margin-top: 100px;
        padding-bottom: 99999px; 
    }
    
    footer {
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: -31;
        left: 0;
    }

    #footerBtn {
        border: none;
    }

    footer.navbar {
        position: fixed;
        background-color: whitesmoke;
    }

</style>
<body>
<div class='container'>
    <div class='row'> 
        <div class="col w-auto p-3">            
            <header class='shadow p-4 mb-4 bg-white'>        
                <figure>
                    <img src='http://place-hold.it/300x100' class='img-fluid' style="max-width: 100%; height: auto;"/>\
                    <h3></h3>                    
                </figure>                                         
            </header>                 
        </div>        
    </div>
  
          화면구현!!
 
    </div>
    <div class='col p-5'>
        <footer id='footerBtn' class='navbar p-1'>
            <a href='#' class='btn w-auto p-4' type='button'>
                <i class="bi bi-house-door-fill"></i></a>
            <a href='#' class='btn w-auto p-4' type='button'>
                <i class="bi bi-search"></i></a>
            <a href='#' class='btn w-auto p-4' type='button'>
                <i class="bi bi-cursor-fill"></i></a>
            <a href='#' class='btn w-auto p-4' type='button'>
                <i class="bi bi-heart-fill"></i></a>
            <a href='#' class='btn w-auto p-4' type='button'>
                <i class="bi bi-person-circle"></i></a>
            </button>
        </footer>
    </div>
</div>
</body>