<head>
<title>데이트</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'/>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css'>
</head>
<style>
    .bi-list {
    font-size: 30px;
    line-height: 30px;
    width: 50rem;
    height: 50rem;
    color:gray;
    }
    
    html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    }

    #body-wrapper {
        min-height: 100%;
        position: relative;
    }

    #body-content {
        display: flex;
        margin-top: 100px;
        padding-bottom: 999px; 
    }
    
    footer {
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: -50;
        left: 0;
    }

</style>
<body>
<hr>
<div class='container'>
    <div class='row'> 
        <div class='col'>            
            <header class='shadow p-4 mb-4 bg-white'>                
                <h1 class='text-center'>제목 and 커플사진</h1>
            </header>                 
        </div>        
    </div>
    <hr>
    <div class='row-2 ml-3'>  
        <h5>지역선택</h5><hr>
        <div class='mb-2'>
            <form>
                <label for='city'>서울</label>
                <select id='city'>
                    <option>광진,성동</option>
                    <option>관악,영등포</option>
                    <option>등등등</option>
                </select>
            </form>
            <form>
                <label for='city'>경기</label>
                <select id='city'>
                    <option>남양주</option>
                    <option>땡땡땡</option>
                    <option>등등등</option>
                </select>
            </form>
            <form>
                <label for='city'>인천</label>
                <select id='city'>
                    <option>광진,성동</option>
                    <option>관악,영등포</option>
                    <option>등등등</option>
                </select>
            </form>
        </div>
    </div><hr>
    <div>
        <section
    </div>
    <div>
        <footer class='footer jumbotron p-2'>
            <button type='btn'  style='border:none'><i class="bi bi-house-door-fill"></i></button>
            <button type='btn'  style='border:none'><i class="bi bi-search mx-4"></i></button> 
            <button type='btn'  style='border:none'><i class="bi bi-cursor-fill mx-2"></i></button> 
            <button type='btn'  style='border:none'><i class="bi bi-heart-fill mx-4"></i></button>   
            <button type='btn'  style='border:none'><i class="bi bi-person-circle mx-3"></i></button>
        </footer>
    </div>
</div>

</body>