<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Add</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .word-keep {
                word-break: keep-all;
            }

            .mt-80 {
                margin-top: 80px;
            }

            .pt-62 {
                padding-top: 62px;
            }

            .bi {
                font-size: 16px;
            }

            .icon {
                font-size: 24px;
            }

            .list-style-none {
                list-style: none;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

            textarea[class='title'] {
                width: 100%;
                font-weight: bold;
                font-size: 12px;
                height: 3rem;
                resize: none;
                border-left-width: 0;
                border-right-width: 0;
                border-top-width: 0;
                border-bottom-width: 1;
            }

            textarea[class='content'] {
                width: 100%;
                font-size: 12px;
                height: 12rem;
                resize: none;
                border-left-width: 0;
                border-right-width: 0;
                border-top-width: 0;
                border-bottom-width: 1;
            }

            textarea[class='hashtag'] {
                width: 100%;
                font-size: 12px;
                height: 3rem;
                resize: none;
                border-left-width: 0;
                border-right-width: 0;
                border-top-width: 0;
                border-bottom-width: 1;
            }

            *:focus {
                outline: 0;
            }
            *::placeholder {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="row navbar bg-light text-center align-middle fixed-top">
                    <a href="javascript:window.history.back();" class="col btn"><i class="bi bi-chevron-left"></i></a>
                    <p class="col"></p>
                    <h3 class="col-6 font-gamja-flower">게시글 작성</h3>
                    <p class="col"></p>
                    <p class="col"></p>
                </nav>
            </header>
            <div class="row mx-2 mb-3 pb-5">
                <form action="./01.html" class="form row mt-3 pt-62">
                    <div class="col-12 w-100 mb-3">
                        <div class="in_title">
                            <textarea class="title" placeholder="제목을 입력하세요" maxlength="20"></textarea>
                        </div>
                    </div>
                    <div class="col-12 w-100 mb-3">
                        <div class="in_content">
                            <textarea class="content" placeholder="내용을 입력하세요.&#13;&#10;(최대 1000자 까지 입력가능합니다.)" maxlength="1000"></textarea>
                        </div>
                    </div>
                    <div class="col-12 w-100 mb-3">
                        <div class="in_hashtag">
                            (선택)해시태그<br />
                            <textarea class="hashtag" placeholder="태그는 띄어쓰기로 구분됩니다.(최대5개)&#13;&#10;ex)맛집 가성비 고기"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="col-12 btn btn-primary mx-0 px-0">업로드</button>
                </form>
            </div>
            <div class="navbar">
                <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                    <li>
                        <a href="../main.html" class="btn w-auto" type="button">
                            <i class="icon bi-house-door-fill fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="./01.html" class="btn w-auto" type="button">
                            <i class="icon bi-file-earmark-text fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/05.html" class="btn w-auto" type="button">
                            <i class="icon bi-map fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../place/06.html" class="btn w-auto" type="button">
                            <i class="icon bi-heart fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="../user/02.html" class="btn w-auto" type="button">
                            <i class="icon bi-person-circle fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
