<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>데이트</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet" />
        <script>
            function checkWish() {
                let checkWish = $('.fa-heart').hasClass('on');

                if (checkWish) {
                    $('.fa-heart').css('color', 'red');
                } else {
                    $('.fa-heart').css('color', 'black');
                }
            }

            $(() => {
                $('#likeBtn').click(() => {
                    $('.fa-heart').toggleClass('on', 'off');
                    checkWish();
                });
            });
        </script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .word-keep {
                word-break: keep-all;
            }

            .mt-80 {
                margin-top: 80px;
            }

            .pt-62 {
                padding-top: 62px;
            }

            .bi {
                font-size: 16px;
            }

            .icon {
                font-size: 24px;
            }

            .list-style-none {
                list-style: none;
            }

            .font-gamja-flower {
                font-family: 'Gamja Flower', cursive;
                font-size: 2rem;
            }

            .text_output {
                margin-bottom: 10px;
            }

            .badge {
                margin-right: 10px;
            }

            a {
                color: black;
                text-decoration: none !important;
            }
            a:hover {
                color: black;
                text-decoration: none !important;
            }
        </style>
    </head>
    <body>
        <div class="container-1">
            <header>
                <nav class="row navbar bg-light text-center align-middle fixed-top">
                    <a href="javascript:window.history.back();" class="col btn"><i class="bi bi-chevron-left"></i></a>
                    <p class="col"></p>
                    <h3 class="col-6 font-gamja-flower">나의 게시글</h3>
                    <p class="col"></p>
                    <p class="col"></p>
                </nav>
            </header>
            <div class="commmunity row-1 mt-4 pt-62">
                <div class="col w-auto">
                    <div class="card mb-3">
                        <div class="card-header row-11">
                            <div class="text_output">
                                <div class="row">
                                    <span class="col-7"><i class="fas fa-user-circle fa-2x"></i> User</span>
                                    <span class="col-5">22-10-18</span>
                                </div>
                                <a href="../community/02.html">
                                    <h6 class="card-title"><br />카페 추천 받아요</h6>
                                    <p class="card-text">신림역 근처 분위기 좋은 카페 추천해주세요~~</p>
                                </a>
                                <span class="badge badge-secondary badge-pill">#카페</span>
                                <span class="badge badge-secondary badge-pill">#신림</span>
                            </div>
                            <hr />
                            <button id="likeBtn" type="button" class="btn">
                                <i class="fas fa-heart"></i></button
                            >&nbsp;8 &nbsp;&nbsp;
                            <i class="fas fa-comment">&nbsp;0</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pb-5 mb-3"></div>
        <div class="navbar">
            <ul class="navbar nav-item bg-light fixed-bottom mb-0 list-style-none">
                <li>
                    <a href="../main.html" class="btn w-auto" type="button">
                        <i class="icon bi-house-door-fill fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="./01.html" class="btn w-auto" type="button">
                        <i class="icon bi-file-earmark-text fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="../place/05.html" class="btn w-auto" type="button">
                        <i class="icon bi-map fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="../place/06.html" class="btn w-auto" type="button">
                        <i class="icon bi-heart fa-3x"></i>
                    </a>
                </li>
                <li>
                    <a href="../user/02.html" class="btn w-auto" type="button">
                        <i class="icon bi-person-circle fa-3x"></i>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
